# Use an official Node runtime as a parent image
FROM node:20-alpine as build

# Set the working directory
WORKDIR /app

# Install Vite globally
RUN npm install -g create-vite

# Copy package.json and package-lock.json
COPY package*.json ./

# Install project dependencies
RUN npm install

# Copy the current directory contents into the container
COPY . .

# Build the app
RUN npm run build

# Stage 2: Serve the React app from Nginx
FROM nginx:1.25.1-alpine

# Copy the build output to replace the default nginx contents.
COPY --from=build /app/dist /usr/share/nginx/html

# Nginx config
COPY ./etc/default.conf /etc/nginx/conf.d/default.conf
